= Shane and Peter Redmine Design

This plugin is a custom Redmine design plugin for {Shane and Peter Inc}[http://www.shaneandpeter.com].  It requires massive modifications to Redmine, which are in the process of being submitted back to the Redmine core as patches.

Feel free to use the included code here in your own plugins but don't expect to be able to run any of this code yet.

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

This plugin is not supported.  You can contact {me}[http://www.littlestreamsoftware.com/contact.html] if you would like a similar plugin built.
