    <% if authorize_for('timelog', 'edit') %>
    <%= content_tag(:span, link_to_if_authorized(l(:button_log_time), {:controller => 'timelog', :action => 'edit', :issue_id => @issue}, :class => '')) %>
    <span class="meta-sep"> | </span>
    <% end %>

    <% replace_watcher ||= 'watcher' %>
    <%= watcher_tag(@issue, User.current, {:replace => replace_watcher}) %>
    <span class="meta-sep"> | </span>

    <% if authorize_for('issues', 'new') %>
    <%= content_tag(:span, link_to_if_authorized(l(:button_copy), {:controller => 'issues', :action => 'new', :project_id => @project, :copy_from => @issue })) %>
    <span class="meta-sep"> | </span>
    <% end %>

    <% if authorize_for('issue_moves', 'new') %>
    <%= content_tag(:span, link_to_if_authorized(l(:button_move), new_issue_move_path(:id => @issue))) %>
    <span class="meta-sep"> | </span>
    <% end %>

    <% if authorize_for('issues', 'destroy') %>
    <%= content_tag(:span, link_to_if_authorized(l(:button_delete), {:controller => 'issues', :action => 'destroy', :id => @issue}, :confirm => l(:text_are_you_sure), :method => :post)) %>
    <span class="meta-sep"> | </span>
    <% end %>

    <% if authorize_for('issues', 'edit') %>
    <div class="update button-large">
      <%= link_to_if_authorized(l(:button_update), {:controller => 'issues', :action => 'edit', :id => @issue }, :onclick => 'showAndScrollTo("update", "notes"); return false;', :accesskey => accesskey(:edit)) %>
    </div>
    <% end %>
