<% form_tag({},{ :id => 'issue-list'}) do -%>	
<%= hidden_field_tag 'back_url', url_for(params) %>
<div class="autoscroll">
<table class="list issues" cellspacing="0" border="0" cellpadding="0">
    <thead><tr id="issue-header">
      <th><%= link_to image_tag('toggle_check.png'), {}, :onclick => 'toggleIssuesSelection(this.up("form")); return false;',
                                                         :title => "#{l(:button_check_all)}/#{l(:button_uncheck_all)}" %>
      </th>
		<%= sort_header_tag('id', :caption => l(:field_issue) + ' #', :default_order => 'desc') %>
        <% query.columns.each do |column| %>
          <%= column_header(column) %>
        <% end %>
	</tr></thead>
	<% previous_group = false %>
	<tbody id="issue-list-body">
	<% issue_list(issues) do |issue, level| -%>
      <% if @query.grouped? && (group = @query.group_by_column.value(issue)) != previous_group %>
        <% reset_cycle %>
        <tr class="group open">
          <td colspan="<%= query.columns.size + 2 %>">
    		<span class="expander" onclick="toggleRowGroup(this); return false;">&nbsp;</span>
          <%= group.blank? ? 'None' : column_content(@query.group_by_column, issue) %> <span class="count">(<%= @issue_count_by_group[group] %>)</span>
          </td>
        </tr>
		<% previous_group = group %>
      <% end %>
      <%= render :partial => 'issue', :object => issue, :locals => { :query => query, :group => group, :level => level } %>
      <% end %>
	</tbody>
</table>
</div>
<%= render :partial => 'issues/tooltip', :collection => issues %>
<% end -%>
