<div class="title-bar">
<% if @query.new_record? %>
    <h2><%=l(:label_issue_plural)%></h2>
    <% html_title(l(:label_issue_plural)) %>
    
    <% form_tag({ :controller => 'queries', :action => 'new' }, :id => 'query_form') do %>
    <%= hidden_field_tag('project_id', @project.to_param) if @project %>
    <div id="query_form_content">
      <div class="title-bar-extras">
        <%= render :partial => 'queries/filters', :locals => {:query => @query, :show_new_issue => true} %>
        <div class="grouping">
          <%= l(:field_group_by) %>
          <%= select_tag('group_by', options_for_select([[]] + @query.groupable_columns.collect {|c| [c.caption, c.name.to_s]}, @query.group_by)) %>
        </div>
        <div class="extras-actions">

    <%= link_to_remote l(:button_apply), 
                       { :url => { :set_filter => 1 },
                         :update => "content",
                         :with => "Form.serialize('query_form')"
                       }, :class => 'icon icon-checked' %>
                       
    <%= link_to_remote l(:button_clear),
                       { :url => { :set_filter => 1, :project_id => @project },
                         :method => :get,
                         :update => "content",
                       }, :class => 'icon icon-reload'  %>
                       
    <% if User.current.allowed_to?(:save_queries, @project, :global => true) %>
    <%= link_to l(:button_save), {}, :onclick => "$('query_form').submit(); return false;", :class => 'icon icon-save' %>
    <% end %>
        </div>
      </div>
    </div>
    <% end %>
<% else %>
    <div class="contextual">
    <% if @query.editable_by?(User.current) %>
    <%= link_to l(:button_edit), {:controller => 'queries', :action => 'edit', :id => @query}, :class => 'icon icon-edit' %>
    <%= link_to l(:button_delete), {:controller => 'queries', :action => 'destroy', :id => @query}, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %>
    <% end %>
    </div>
    <h2><%=h @query.name %></h2>
    <div id="query_form"></div>
    <% html_title @query.name %>
<% end %>
</div>

<%= error_messages_for 'query' %>
<% if @query.valid? %>
<% if @issues.empty? %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% else %>
<%= render :partial => 'issues/list', :locals => {:issues => @issues, :query => @query} %>
<%= render :partial => 'issues/multiple_actions' %>
<p class="pagination"><%= pagination_links_full @issue_pages, @issue_count %></p>
<% end %>

<% other_formats_links do |f| %>
	<%= f.link_to 'Atom', :url => { :project_id => @project, :query_id => (@query.new_record? ? nil : @query), :key => User.current.rss_key } %>
	<%= f.link_to 'CSV', :url => { :project_id => @project } %>
	<%= f.link_to 'PDF', :url => { :project_id => @project } %>
<% end %>

<% end %>

<% unless @project.nil? %>
<div id="issue-form-wrap" style="display:none;">
<%= render :partial => 'issues/new_issue', :locals => { :show => false } %>
</div>
<% end %>

<% content_for :sidebar do %>
    <%= render :partial => 'issues/sidebar' %>
<% end %>

<% content_for :header_tags do %>
    <%= auto_discovery_link_tag(:atom, {:query_id => @query, :format => 'atom', :page => nil, :key => User.current.rss_key}, :title => l(:label_issue_plural)) %>
    <%= auto_discovery_link_tag(:atom, {:action => 'changes', :query_id => @query, :format => 'atom', :page => nil, :key => User.current.rss_key}, :title => l(:label_changes_details)) %>
    <%= javascript_include_tag 'context_menu' %>
    <%= stylesheet_link_tag 'context_menu' %>
    <%= stylesheet_link_tag 'context_menu-reset', :plugin => 'redmine_shane_and_peter_design' %>
<% end %>

<div id="context-menu" style="display: none;"></div>
<%# Override a few methods to add in left click behavior and only open context menu when on the ID column %>
<%= javascript_tag "ContextMenu.addMethods({
	RightClick: function(e) {
      this.OpenMenuWrapper(e);
    },

    // Theme: New method from RightClick
    OpenMenu: function(e) {
		this.hideMenu();
		// do not show the context menu on links
		if (Event.element(e).tagName == 'A') { return; }
		// right-click simulated by Alt+Click with Opera
		if (window.opera && !e.altKey) { return; }
		var tr = Event.findElement(e, 'tr');
		if (tr == document || tr == undefined  || !tr.hasClassName('hascontextmenu')) { return; }
		Event.stop(e);
		this.showMenu(e);
	},

  Click: function(e) {
  	this.hideMenu();
  	if (Event.element(e).tagName == 'A') { return; }
    if (window.opera && e.altKey) {	return; }
    if (Event.isLeftClick(e) || (navigator.appVersion.match(/\bMSIE\b/))) {
      var tr = Event.findElement(e, 'tr');
        if (tr!=null && tr!=document && tr.hasClassName('hascontextmenu') && !tr.hasClassName('no-select')) {
        // a row was clicked, check if the click was on checkbox
        var box = Event.findElement(e, 'input');
        if (box!=document && box!=undefined) {
          // a checkbox may be clicked
          if (box.checked) {
            tr.addClassName('context-menu-selection');
          } else {
            tr.removeClassName('context-menu-selection');
          }
        }
          this.OpenMenuWrapper(e);
      } else {
        // click is outside the rows
        var t = Event.findElement(e, 'a');
        if ((t != document) && (Element.hasClassName(t, 'disabled') || Element.hasClassName(t, 'submenu'))) {
          Event.stop(e);
        }
      }
    }
    else{
    // nothing
    }
  },

  // Theme: Open the context menu if the clicked column is the issue ID column and at least
  //        one row is checked.
  OpenMenuWrapper: function(e) {
    var tdClicked = Event.findElement(e,'td');
    if (tdClicked!=null && tdClicked!=document && tdClicked.hasClassName('issue')) {
      if ($$('.context-menu-selection').size() > 0) {
        this.OpenMenu(e);
      }
   }
 }


});" %>
<%= javascript_tag "var context_menu = new ContextMenu('#{url_for(:controller => 'issues', :action => 'context_menu')}')" %>
