<div class="title-bar">
  <h2><%= h @issue.subject %></h2>
  <div class="title-bar-actions">
    <% if authorize_for('timelog', 'edit') %>
    <%= content_tag(:span, link_to_if_authorized(l(:button_log_time), {:controller => 'timelog', :action => 'edit', :issue_id => @issue}, :class => '')) %>
    <span class="meta-sep"> | </span>
    <% end %>

    <%= watcher_tag(@issue, User.current) %>
    <span class="meta-sep"> | </span>

    <% if authorize_for('issues', 'new') %>
    <%= content_tag(:span, link_to_if_authorized(l(:button_copy), {:controller => 'issues', :action => 'new', :project_id => @project, :copy_from => @issue })) %>
    <span class="meta-sep"> | </span>
    <% end %>

    <% if authorize_for('issues', 'move') %>
    <%= content_tag(:span, link_to_if_authorized(l(:button_move), {:controller => 'issues', :action => 'move', :id => @issue })) %>
    <span class="meta-sep"> | </span>
    <% end %>

    <% if authorize_for('issues', 'destroy') %>
    <%= content_tag(:span, link_to_if_authorized(l(:button_delete), {:controller => 'issues', :action => 'destroy', :id => @issue}, :confirm => l(:text_are_you_sure), :method => :post)) %>
    <span class="meta-sep"> | </span>
    <% end %>

    <% if authorize_for('issues', 'edit') %>
    <div class="update button-large">
      <%= link_to_if_authorized(l(:button_update), {:controller => 'issues', :action => 'edit', :id => @issue }, :onclick => 'showAndScrollTo("update", "notes"); return false;', :accesskey => accesskey(:edit)) %>
    </div>
    <% end %>
  </div>
</div>

<div class="<%= @issue.css_classes %> details">

  <div class="profile-wrap">
    <%= avatar(@issue.author, :size => "40") %>
  </div>
  <h3><%= @issue.tracker.name %> #<%= @issue.id %></h2>

  <p class="author">
    <%= authoring @issue.created_on, @issue.author %>.
    <%= l(:label_updated_time, distance_of_time_in_words(Time.now, @issue.updated_on)) + '.' if @issue.created_on != @issue.updated_on %>
  </p>
  <hr />

  <div class="meta">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="title status"><%=l(:field_status)%>:</td>
        <td class="status"><%= @issue.status.name %></td>

        <td class="title category"><%=l(:field_category)%>:</td>
        <td class="category"><%=h @issue.category ? @issue.category.name : "-" %></td>

        <td class="title due-date"><%=l(:field_due_date)%>:</td>
        <td class="due-date"><%= format_date(@issue.due_date) %></td>
      </tr>
      <tr>
        <td class="title priority"><%=l(:field_priority)%>:</td>
        <td class="priority"><%= @issue.priority.name %></td>

        <td class="title fixed-version"><%=l(:field_fixed_version)%>:</td>
        <td class="fixed-version"><%= @issue.fixed_version ? link_to_version(@issue.fixed_version) : "-" %></td>

        <% if User.current.allowed_to?(:view_time_entries, @project) %>
        <td class="title spent-time"><%=l(:label_spent_time)%>:</td>
        <td class="spent-time"><%= @issue.spent_hours > 0 ? (link_to l_hours(@issue.spent_hours), {:controller => 'timelog', :action => 'details', :project_id => @project, :issue_id => @issue}) : "-" %></td>
        <% else %>
        <td colspan="2">&nbsp;</td>
        <% end %>

      </tr>
      <tr>
        <td class="title assigned-to"><%=l(:field_assigned_to)%>:</td>
        <td class="assigned-to"><%= @issue.assigned_to ? link_to_user(@issue.assigned_to) : "-" %></td>

        <td class="title progress"><%=l(:field_done_ratio)%>:</td>
        <td class="progress"><%= progress_bar @issue.done_ratio, :width => '80px', :legend => "#{@issue.done_ratio}%" %></td>

        <% if @issue.estimated_hours %>
        <td class="title estimated-hours"><%=l(:field_estimated_hours)%>:</td>
        <td><%= l_hours(@issue.estimated_hours) %></td>
        <% else %>
        <td colspan="2">&nbsp;</td>
        <% end %>
      </tr>
<tr>
<% n = 0 -%>
<% @issue.custom_values.each do |value| -%>
    <td class="title"><%=h value.custom_field.name %>:</td>
    <td><%= simple_format(h(show_value(value))) %></td>
<% n = n + 1
   if (n > 2) 
        n = 0 %>
        </tr><tr>
 <%end
end %>
</tr>
<%= call_hook(:view_issues_show_details_bottom, :issue => @issue) %>
</table>
  </div>
  <hr />

  <div class="description">
    <div class="contextual">
      <%= link_to_remote_if_authorized(l(:button_quote), { :url => {:action => 'reply', :id => @issue} }, :class => 'icon icon-comment') unless @issue.description.blank? %>
    </div>
                              
    <p><strong><%=l(:field_description)%></strong></p>
    <div class="wiki">
      <%= textilizable @issue, :description, :attachments => @issue.attachments %>
    </div>
  </div>

<% if User.current.allowed_to?(:add_issue_watchers, @project) ||
        (@issue.watchers.any? && User.current.allowed_to?(:view_issue_watchers, @project)) %>
  <div id="watchers">
    <%= render :partial => 'watchers/watchers', :locals => {:watched => @issue} %>
  </div>
<% end %>

  <% if @issue.attachments.any? %>
  <hr />

  <div class="attachments">
    <h4><%= l(:label_attachment_plural) %></h4>
    <div>
    <table cellpadding="0" class="files">
      <tr>
		<th>Filename</th>
		<th>Updated</th>
		<th>Uploaded by</th>
		<th class="opt-desc">Optional Description</th>
      </tr>

      <%# Similar logic to attachments/_links.rhtml %>
      <% if @issue.attachments.any? %>
      <%   @issue.attachments.each do |attachment| %>
      <tr>
		<td>
          <% if attachment.thumbnail? %>
          <%= link_to_attachment_with_thumbnail_preview attachment %>
          <% else %>
          <%= link_to_attachment attachment %>
          <% end %>
        </td>
		<td><%= distance_of_time_in_words Time.now, attachment.created_on %></td>
		<td><%= link_to_user(attachment.author) %></td>
        <td><%= h attachment.description %></td>
      </tr>
      <%   end %>
      <% end %>
    </table>
    </div>
</div>
<% end %>

<%= call_hook(:view_issues_show_description_bottom, :issue => @issue) %>

<% if authorize_for('issue_relations', 'new') || @issue.relations.any? %>
<hr />
<div id="relations">
<%= render :partial => 'relations' %>
</div>
<% end %>

</div>

<% if @changesets.any? && User.current.allowed_to?(:view_changesets, @project) %>
<div id="issue-changesets">
<h3><%=l(:label_associated_revisions)%></h3>
<%= render :partial => 'changesets', :locals => { :changesets => @changesets} %>
</div>
<% end %>

<% if @journals.any? %>
<div id="history">
<h3><%=l(:label_history)%></h3>
<%= render :partial => 'history', :locals => { :journals => @journals } %>
</div>
<% end %>
<div style="clear: both;"></div>

<% if authorize_for('issues', 'edit') %>
  <div id="update" style="display:none;">
  <h3><%= l(:button_update) %></h3>
  <%= render :partial => 'edit' %>
  </div>
<% end %>

<% other_formats_links do |f| %>
	<%= f.link_to 'Atom', :url => {:key => User.current.rss_key} %>
	<%= f.link_to 'PDF' %>
<% end %>

<% html_title "#{@issue.tracker.name} ##{@issue.id}: #{@issue.subject}" %>

<% content_for :sidebar do %>
    <%= render :partial => 'issues/sidebar' %>
<% end %>

<% content_for :header_tags do %>
    <%= auto_discovery_link_tag(:atom, {:format => 'atom', :key => User.current.rss_key}, :title => "#{@issue.project} - #{@issue.tracker} ##{@issue.id}: #{@issue.subject}") %>
    <%= stylesheet_link_tag 'scm' %>
<% end %>
